{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#1f0b29"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jxereas.frontend"
    },
    "web": {
      "favicon": "./assets/AppIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9effe2d2-36b3-4dd8-9db7-ab3cd22b7bc5"
      }
    }
  }
}
